stages:
  prepare_data:
    cmd: python -m src.data.prepare_data
    deps:
      - src/data/prepare_data.py
      - data/raw/df_final.csv
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv
      - models/encoder.pkl

  train_model:
    cmd: python -m src.models.train
    deps:
      - src/models/train.py
      - src/models/utils.py 
      - data/processed/X_train.csv
      - data/processed/y_train.csv
    outs:
      - models/best_model.pkl
      - models/feature_names.pkl 
    params:
      - model.xgboost.max_depth
      - model.xgboost.n_estimators
      - model.xgboost.learning_rate
      - model.lightgbm.max_depth 
      - model.lightgbm.n_estimators 
      - model.lightgbm.learning_rate 
      - model.catboost.depth  
      - model.catboost.iterations
      - model.catboost.learning_rate 
      - model.random_forest.max_depth
      - model.random_forest.n_estimators 

  evaluate:
    cmd: python -m src.models.evaluate
    deps:
      - src/models/evaluate.py
      - src/models/utils.py  
      - data/processed/X_train.csv  
      - data/processed/y_train.csv  
      - data/processed/X_test.csv
      - data/processed/y_test.csv
      - models/best_model.pkl
      - models/feature_names.pkl 
    metrics:
      - evaluation/metrics.json:
          cache: false
    plots:
      - evaluation/scatter_plot.png:
          cache: false
      - evaluation/predictions.csv:
          cache: false
      - evaluation/confusion_matrix.png:
          cache: false

  evaluate_evidently:
    cmd: python -m src.models.evaluate_evidently
    deps:
      - src/models/evaluate_evidently.py
      - src/models/utils.py  
      - data/processed/X_train.csv  
      - data/processed/y_train.csv  
      - data/processed/X_test.csv
      - data/processed/y_test.csv
      - models/best_model.pkl
      - models/feature_names.pkl 
    outs:
      - reports/evidently_regression_report.json:
          cache: false
      - reports/evidently_regression_report.html:  
          cache: false